<html>
<head>
<style>
#outer
{
height:600px;
width:450px;
background:black;
padding:25px;
border-radius:20px;
box-sizing:border-box;
}

#top{
height:130px;
width:380px;
background:white;
border-radius:10px;
margin:10px;
font-size:120px;
text-align:right;
font-family:digital-7;}

#bottom{
height:400px;
width:400px;
}
.row{
height:100px;
width:400px
 }
 
 .col{
 
height:70px;
width:70px;
background:white;
float:left;
margin:10px;
border-radius:10px;
font-size:50px; 
text-align:center;
line-height:80px;
box-sizing:boder-box;
font-family:digital-7;
border:5px groove black;
}
</style>
</head>
<body>
<div id="outer">
<div id="top">0</div>
<div id="bottom">
<div class="row">
 <div class="col">7</div> 
  <div class="col">8</div> 
 <div class="col">9</div> 
 <div class="col">/</div>  
</div>
<div class="row">
     <div class="col">4</div> 
	  <div class="col">5</div> 
	   <div class="col">6</div> 
	    <div class="col">x</div> 
</div>
<div class="row">
   <div class="col">1</div> 
    <div class="col">2</div> 
	 <div class="col">3</div> 
	  <div class="col">+</div> 
</div>
<div class="row">
  <div class="col">0</div> 
   <div class="col">.</div> 
    <div class="col">=</div> 
	 <div class="col">-</div> 

</div>
</div>
</div>
</body>
</html>