<html>
<head>
<style>

#outer{
height:250px;
width:400px;
margin:0px auto;
transform:translatey(100px);

}
#box1{
height:180px;
width:360px;
background:gray;
border:20px groove black;
border-radius:40px;
text-align:center;
font-size:180px;
line-height:180px;
font-family:digital-7;

}

#box2{
height:20px;
width:400px;
background:black;}

#box3{
height:10px;
width:400px;
background:black;
box-shadow:0px 7px 5px 5px black; 

}

#box21{
height:20px;
width:150px;
background:white;
float:left;}


#box22{
height:20px;
width:100px;
background:black;
float:left;}


#box23{
height:20px;
width:150px;
background:white;
float:left;}
</style>
</head>
<body>
<div id="outer">

<div id="box1">10:38<b style="font-size:10px;">AM</b></div>
<div id="box2">
  <div id="box21"></div>
  <div id="box22"></div>
  <div id="box23"></div>
</div>
<div id="box3"></div>
\
</div>
</body>
</html>