<html>
<head>
<style>

#outer{
height:678px;
width:678px;
background:white;}


#top1{
height:264px;
width:678px;
background:white;}

#top2{
height:150px;
width:678px;
background:white;}


#top3{
height:264px;
width:678px;
background:white;}


#topt{
height:264px;
width:264px;
background:red;
float:left;}


#top12{
height:264px;
width:150px;
background:white;
float:left;}


#topo{
height:264px;
width:264px;
background:yellow;
float:left;}


#top21{
height:150px;
width:264px;
background:white;
float:left;}


#top22{
height:0px;
width:0px;
float:left;
        border-top:75px solid #fee01d;
		border-bottom:75px solid #28b0fe;
		border-left:75px solid #fb242a ;
		border-right:75px solid #57f040;


}


#top23{
height:150px;
width:264px;
background:white;
float:left;}


#top31{
height:264px;
width:264px;
background:#28afff;
float:left;}


#top32{
height:264px;
width:150px;
background:white;
float:left;}


#top33{
height:264px;
width:264px;
background:#57f040;
float:left;}

.x{

height:264px;
width:50px;
border:1px solid black;
box-sizing:border-box;
float:left;}

.y{

height:44px;
width:50px;
border:1px solid black;
box-sizing:border-box;}

.s{

height:50px;
width:264px;
border:1px solid black;
box-sizing:border-box;
}

.s1{

height:50px;
width:43.7px;
border:1px solid black;
box-sizing:border-box;
float:left;
}

.l{
height:150px;
width:150px;
background:white;
margin:55px;


.l1{
height:35px;
width:35px;
background:red;
float:left;
margin:20px;

}


 
</style>
</head>
<body>
<div id="outer">
<div id="top1">
    <div id="topt">
	  <div class="l">
	      <div class="l1"></div>
		   <div class="l1"></div>
		    <div class="l1"></div>
			 <div class="l1"></div>
	  </div>
	</div>
	<div id="top12">
	  <div class="x">
	       <div class="y"></div>
		   <div class="y"></div>
		   <div class="y"></div>
		   <div class="y"></div>
		   <div class="y"></div>
		   <div class="y"></div>
	  </div>
	   <div class="x">  
	        <div class="y"></div>
			<div style="background:yellow;" class="y"></div>
			<div style="background:yellow;" class="y"></div>
			<div style="background:yellow;" class="y"></div>
			<div style="background:yellow;" class="y"></div>
			<div style="background:yellow;" class="y"></div>
	   </div>
	    <div class="x">
		   <div class="y"></div>
		   <div style="background:yellow;" class="y"></div>
		   <div class="y"></div>
		   <div class="y"></div>
		   <div class="y"></div>
		   <div class="y"></div>
		</div>
	</div>
	<div id="top13">
	  <div id="topo">
	  <div class="l">
	   
		   <div style="background:yellow;" class="l1"></div>
		   <div style="background:yellow;" class="l1"></div>
		   <div style="background:yellow;" class="l1"></div>
		   <div style="background:yellow;" class="l1"></div>
		    
	  </div>
	</div>
</div>
<div id="top2">
 <div id="top21">
     <div class="s">
	    <div class="s1"></div>
		<div style="background:red;" class="s1"></div>
		<div class="s1"></div>
		<div class="s1"></div>
		<div class="s1"></div>
		<div class="s1"></div>
	 </div>
	 
	 <div class="s">
	    <div class="s1"></div>
		<div style="background:red;" class="s1"></div>
		<div style="background:red;" class="s1"></div>
		<div style="background:red;" class="s1"></div>
		<div style="background:red;" class="s1"></div>
		<div style="background:red;" class="s1"></div>
	 </div>
	 
	 <div class="s">
	    <div class="s1"></div>
		<div class="s1"></div>
		<div class="s1"></div>
		<div class="s1"></div>
		<div class="s1"></div>
		<div class="s1"></div>
	 </div>
	
 </div>
	<div id="top22">
	
	</div>
	<div id="top23">
	    <div class="s">
	    <div class="s1"></div>
		<div class="s1"></div>
		<div class="s1"></div>
		<div class="s1"></div>
		<div class="s1"></div>
		<div class="s1"></div>
	 </div>
	 <div class="s">
	    <div style="background:#51f049;" class="s1"></div>
		<div style="background:#51f049;" class="s1"></div>
		<div style="background:#51f049;" class="s1"></div>
		<div style="background:#51f049;" class="s1"></div>
		<div style="background:#51f049;" class="s1"></div>
		<div class="s1"></div>
	 </div>
	 <div class="s">
	     <div class="s1"></div>
		<div  class="s1"></div>
		<div class="s1"></div>
		<div class="s1"></div>
		<div style="background:#51f049;" class="s1"></div>
		<div class="s1"></div>
	 
	 </div>
	</div>
</div>
<div id="top3"> 
  <div id="top31">
    <div class="l">
	  <div style="background:#28afff;" class="l1"></div>
	  <div style="background:#28afff;" class="l1"></div>
	  <div style="background:#28afff;" class="l1"></div>
	  <div style="background:#28afff;" class="l1"></div>
		   
	</div>
	  
  </div>
	<div id="top32">
	  <div class="x">
	       <div class="y"></div>
		   <div class="y"></div>
		   <div class="y"></div>
		   <div class="y"></div>
		   <div   style="background:#28afff;" class="y"></div>
		   <div class="y"></div>
	  </div>
	   <div class="x">  
	        <div  style="background:#28afff;" class="y"></div>
			<div  style="background:#28afff;" class="y"></div>
			<div  style="background:#28afff;" class="y"></div>
			<div  style="background:#28afff;" class="y"></div>
			<div  style="background:#28afff;" class="y"></div>
			<div class="y"></div>
	   </div>
	    <div class="x">
		   <div class="y"></div>
		   <div class="y"></div>
		   <div class="y"></div>
		   <div class="y"></div>
		   <div class="y"></div>
		   <div class="y"></div>
		</div>
	</div>
	<div id="top33">
	<div class="l">
	   <div style="background:#57f040;" class="l1"></div>
	   <div style="background:#57f040;" class="l1"></div>
	   <div style="background:#57f040;" class="l1"></div>
	   <div style="background:#57f040;" class="l1"></div>
		  
	</div>
	</div>
</div>

</div>


</div>
</body>
</html>