<html>
<head>
   <style>
      #outer
	  {
	    height:800px;
		width:600px;
		background:black;
	  }
	  #a
	  {
	    height:200px;
		width:600px;
		background:green;
	  }
	  #b
	  {
	    height:400px;
		width:600px;
		background:yellow;
	  }
	  #c
	  {
	    height:200px;
		width:600px;
		background:blue;
	  }
	  #d
	  {
	   height:50px;
	   width:600px;
	   background:purple;
	  }
	  #a1
	  {
	    height:200px;
		width:200px;
		background:white;
		float:left;
	  }
	  #a2
	  {
	    height:200px;
		width:200px;
		background:green;
		float:left;
	  }
	  #a3
	  {
	    height:200px;
		width:200px;
		background:white;
		float:left;
	  }
	  #d1
	  {
	    height:50px;
		width:250px;
		background:white;
		float:left;
	  }
	  #d2
	  {
	    height:50px;
		width:100px;
		background:purple;
		float:left;
	  }
	  #d3
	  {
	    height:50px;
		width:250px;
		background:white;
		float:left;
	  }
	  #b1
	  {
	    height:400px;
		width:100px;
		background:red;
		float:left;
	  }
	  #b2
	  {
	    height:400px;
		width:400px;
		background:aqua;
		float:left;
	  }
	  #b3
	  {
	    height:400px;
		width:100px;
		background:red;
		float:left;
	  }
	  #c1,#c5
	  {
	    height:200px;
		width:150px;
		background:white;
		float:left;
	  }
	  #c2,#c4
	  {
	    height:200px;
		width:50px;
		background:blue;
		float:left;
	  }
	  #c3
	  {
	    height:200px;
		width:200px;
		background:white;
		float:left;
	  }
	  #b11
	  {
	    height:100px;
		width:100px;
		background:maroon;
	  }
	  #b12
	  {
	    height:300px;
		width:100px;
		background:white;
	  }
	  #b111,#b311
	  {
	    height:50px;
		width:100px;
		background:white;
	  }
	  #b31
	  {
	    height:100px;
		width:100px;
		background:maroon;
	  }
	  #b32
	  {
	    height:300px;
		width:100px;
		background:white;
	  }
	  #a31,#a33
	  {
	    height:50px;
		width:200px;
		background:green;
	  }
	  #a32
	  {
	    height:50px;
		width:200px;
		background:white;
	  }
	  #a34
	  {
	    height:25px;
		width:200px;
		background:white;
	  }
	  #a321,#a325
	  {
	    height:50px;
		width:40px;
		background:green;
		float:left;
	  }
	  #a322,#a324
	  {
	    height:50px;
		width:30px;
		background:white;
		float:left;
	  }
	  #a323
	  {
	    height:50px;
		width:60px;
		background:green;
		float:left;
	  }
	  #a341,#a343
	  {
	    height:25px;
		width:70px;
		background:green;
		float:left;
	  }
	  #a342
	  {
	    height:25px;
		width:60px;
		background:white;
		float:left;
	  }
   </style>
</head>
<body>
    <center>
	  <div id="outer">
	     <div id="a">
		      <div id="a1"></div>
			  <div id="a2">
			      <div id="a31"></div>
				  <div id="a32">
				      <div id="a321"></div>
					  <div id="a322"></div>
					  <div id="a323"></div>
					  <div id="a324"></div>
					  <div id="a325"></div>
				  </div>
				  <div id="a33"></div>
				  <div id="a34">
				      <div id="a341"></div>
					  <div id="a342"></div>
					  <div id="a343"></div>
				  </div>
			  </div>
			  <div id="a3"></div>
		 </div>
		 <div id="d">
		      <div id="d1"></div>
			  <div id="d2"></div>
			  <div id="d3"></div>
		 </div>
		 <div id="b">
		      <div id="b1">
			      <div id="b11">
				     <div id="b111"></div>
					 <div id="b112"></div>
				  </div>
				  <div id="b12"></div>
			  </div>
			  <div id="b2"></div>
			  <div id="b3">
			      <div id="b31">
				      <div id="b311"></div>
					  <div id="b312"></div>
				  </div>
				  <div id="b32"></div>
			  </div>
		 </div>
		 <div id="c">
		      <div id="c1"></div>
			  <div id="c2"></div>
			  <div id="c3"></div>
			  <div id="c4"></div>
			  <div id="c5"></div>
		 </div>
	  </div>
	</center>
</body>
</html>