<html>
<head>
   <style>
      #outer
	  {
	    height:800px;
		width:800px;
		background:green;
		border:3px solid black;
	  }
	  #a,#c,#e,#g,#a2,#a4,#a6,#a8,#b1,#b3,#b5,#b7,#c2,#c4,#c6,#c8,#d1,#d3,#d5,#d7,#e2,#e4,#e6,#e8,#f1,#f3,#f5,#f7,#g2,#g4,#g6,#g8
	  {
	    height:100px;
		width:100px;
		background:white;
		float:left;
	  }
	  #b,#d,#f,#h,#a1,#a3,#a5,#a7,#b2,#b4,#b6,#b8,#c1,#c3,#c5,#c7,#d2,#d4,#d6,#d8,#e1,#e3,#e5,#e7,#f2,#f4,#f6,#f8,#g1,#g3,#g5,#g7
	  {
	    height:100px;
		width:100px;
		background:black;
		float:left;
	  }
   </style>
</head>
<body>
   <center>
      <div id="outer">
	      <div id="a"></div>
		  <div id="b"></div>
		  <div id="c"></div>
		  <div id="d"></div>
		  <div id="e"></div>
		  <div id="f"></div>
		  <div id="g"></div>
		  <div id="h"></div>
		  
		  <div id="a1"></div>
		  <div id="a2"></div>
		  <div id="a3"></div>
		  <div id="a4"></div>
		  <div id="a5"></div>
		  <div id="a6"></div>
		  <div id="a7"></div>
		  <div id="a8"></div>
		  
		  <div id="b1"></div>
		  <div id="b2"></div>
		  <div id="b3"></div>
		  <div id="b4"></div>
		  <div id="b5"></div>
		  <div id="b6"></div>
		  <div id="b7"></div>
		  <div id="b8"></div>
		  
		  <div id="c1"></div>
		  <div id="c2"></div>
		  <div id="c3"></div>
		  <div id="c4"></div>
		  <div id="c5"></div>
		  <div id="c6"></div>
		  <div id="c7"></div>
		  <div id="c8"></div>
		  
		  <div id="d1"></div>
		  <div id="d2"></div>
		  <div id="d3"></div>
		  <div id="d4"></div>
		  <div id="d5"></div>
		  <div id="d6"></div>
		  <div id="d7"></div>
		  <div id="d8"></div>
		  
		  <div id="e1"></div>
		  <div id="e2"></div>
		  <div id="e3"></div>
		  <div id="e4"></div>
		  <div id="e5"></div>
		  <div id="e6"></div>
		  <div id="e7"></div>
		  <div id="e8"></div>
		  
		  <div id="f1"></div>
		  <div id="f2"></div>
		  <div id="f3"></div>
		  <div id="f4"></div>
		  <div id="f5"></div>
		  <div id="f6"></div>
		  <div id="f7"></div>
		  <div id="f8"></div>
		  
		  <div id="g1"></div>
		  <div id="g2"></div>
		  <div id="g3"></div>
		  <div id="g4"></div>
		  <div id="g5"></div>
		  <div id="g6"></div>
		  <div id="g7"></div>
		  <div id="g8"></div>
	  </div>
   </center>
</body>
</html>