<html>
<head>
<style>
#outer
{
height:600px;
width:800px;
background:blue;}
#a
{
height:600px;
width:150px;
background:aqua;
float:left;}
#b
{
height:600px;
width:650px;
background:green;}
#a1
{height:200px;
width:650px;
background:yellow;}
#a2
{height:200px;
width:650px;
background:maroon}
#t1
{height:200px;
width:180px;
background:red;
float:left;}
#t2
{height:200px;
width:150px;
background:black;
float:left}
#d1
{height:66px;
width:150px;
background:lightgreen;}
#d2
{height:66px;
width:150px;
background:orange;}
#c
{height:66px;
width:75px;
background:purple;
float:left;}


</style>
</head>
<body>
<div id="outer">
<div id="a"></div>
   <div id="b">
   <div id="a1"></div>
   <div id="a2">
      <div id="t1"></div>
      <div id="t2">
          <div id="d1"></div>
          <div id="d2">
           <div id="c"></div>
</div>
           <div id="d3"></div>
</div>
      <div id="t3"></div>
</div>
   <div id="a3"></div>
</div>
<div id="x"></div>


</div>
</body>
</html>