<html>
<head>
<style>
#outer
{
height:600;
width:800;
background:pink;}
#x
{
height:300;
width:800;
background:red;}
#y
{
height:150;
width:800;
background:blue;}

#z
{
height:150;
width:800;
background:aqua;}

#o
{
height:150;
width:200;
background:maroon;
float:right;}
#m
{
height:150;
width:200;
background:green;
float:left;}
#y1
{
height:300;
width:200;
background:black;
float:left;}
#y2
{
height:300;
width:400;
background:yellow;
float:left;}
#y3
{
height:300;
width:200;
background:red;}

#z1
{
height:150px;
width:400px;
background:pink;}

#z2
{
height:150;
width:400;
background:brown;}
#p1
{
height:150;
width:100;
background:yellow;
float:left;}
#p2
{
height:150;
width:100;
background:orange;
float:right;}


</style>
</head>
<body>
<div id="outer">
<div id="x">
     <div id="y1"></div>
      <div id="y2">
       <div id="z1">
           <div id="p1"></div>
</div>
        <div id="z2">
         <div id="p2"></div>
</div>
</div>
      <div id="y3"></div>
</div>
<div id="y">
   <div id="m"></div>
</div>
<div id="z">

<div id="o"></div>
  </dv>
</div>
</body>
</html>