<html>
<head>
   <style>
      #outer
	  {
	    height:500px;
		width:500px;
		background:black;
	  }
	  #a
	  {
	    height:100px;
		width:500px;
		background:green;
	  }
	  #b
	  {
	    height:300px;
		width:500px;
		background:red;
	  }
	  #c
	  {
	    height:100px;
		width:500px;
		background:purple;
	  }
	  #a1
	  {
	    height:100px;
		width:250px;
		background:white;
		float:left;
	  }
	  #a2
	  {
	    height:100px;
		width:125px;
		background:green;
		float:left;
	  }
	  #a3
	  {
	    height:100px;
		width:125px;
		background:white;
		float:left;
	  }
	  #b1
	  {
	    height:300px;
		width:125px;
		background:blue;
		float:left;
	  }
	  #b2
	  {
	    height:300px;
		width:250px;
		background:red;
		float:left;
	  }
	  #b3
	  {
	    height:300px;
		width:125px;
		background:yellow;
		float:left;
	  }
	  #c1
	  {
	    height:100px;
		width:125px;
		background:white;
		float:left;
	  }
	  #c2
	  {
	    height:100px;
		width:125px;
		background:blue;
		float:left;
	  }
	  #c3
	  {
	    height:100px;
		width:250px;
		background:white;
		float:left;
	  }
	  #b11
	  {
	   height:100px;
	   width:125px;
	   background:skyblue;
	  }
	  #b12
	  {
	   height:200px;
	   width:125px;
	   background:white;
	  }
	  #b31
	  {
	    height:200px;
	    width:125px;
	    background:white;
	  }
   </style>
</head>
<body>
   <center>
      <div id="outer">
	      <div id="a">
		      <div id="a1"></div>
			  <div id="a2"></div>
			  <div id="a3"></div>
		  </div>
		  <div id="b">
		      <div id="b1">
			      <div id="b11"></div>
				  <div id="b12"></div>
			  </div>
			  <div id="b2"></div>
			  <div id="b3">
			      <div id="b31"></div>
				  <div id="b32"></div>
			  </div>
		  </div>
		  <div id="c">
		      <div id="c1"></div>
			  <div id="c2"></div>
			  <div id="c3"></div>
		  </div>
	  </div>
   </center>
</body>
</html>