<html>
<head>
    <style>
	    #outer
		{
		  height:600px;
		  width:600px;
		  background:black;
		}
	    #a
		{
		  height:100px;
		  width:600px;
		  background:yellow;
		}
		#b
		{
		  height:450px;
		  width:600px;
		  background:green;
		}
		#c
		{
		  height:50px;
		  width:600px;
		  background:black;
		}
		#a1
		{
		  height:100px;
		  width:100px;
		  background:aqua;
		  float:left;
		}
		#a2
		{
		  height:100px;
		  width:500px;
		  background:blue;
		  float:left;
		}
		#b1
		{
		  height:450px;
		  width:450px;
		  background:yellow;
		  float:left;
		}
		#b2
		{
		  height:450px;
		  width:150px;
		  background:green;
		  float:left;
		}
	</style>

</head>
<body>
   <center>
       <div id="outer">
	      <div id="a">
		       <div id="a1"></div>
			   <div id="a2"></div>
		  </div>
		  <div id="b">
		      <div id="b1"></div>
			  <div id="b2"></div>
		  </div>
		  <div id="c"></div>
	   </div>
   </center>

</body>
</html>