<html>
<head>
   <style>
      #outer
	  {
	    height:700px;
		width:600px;
		background:black;
	  }
	  #a
	  {
	    height:50px;
		width:600px;
		background:grey;
	  }
	  #b
	  {
	    height:150px;
		width:600px;
		background:aqua;
	  }
	  #c
	  {
	    height:450px;
		width:600px;
		background:yellow;
	  }
	  #d
	  {
	    height:50px;
		width:600px;
		background:green;
	  }
	  #a1
	  {
	    height:50px;
		width:150px;
		background:purple;
		float:left;
	  }
	  #a2
	  {
	    height:50px;
		width:450px;
		background:indigo;
		float:left;
	  }
	  #c1
	  {
	    height:450px;
		width:450px;
		background:red;
		float:left;
	  }
	  #c2
	  {
	    height:450px;
		width:150px;
		background:yellow;
		float:left;
	  }
   </style>
</head>
<body>
   <center>
      <div id="outer">
	      <div id="a">
		      <div id="a1"></div>
			  <div id="a2"></div>
		  </div>
		  <div id="b"></div>
		  <div id="c">
		      <div id="c1"></div>
			  <div id="c2"></div>
		  </div>
		  <div id="d"></div>
	  
	  </div>
   
   </center>
</body>
</html>