<html>
<head>
  <style>
     #outer
	 {
	   height:850px;
	   width:700px;
	   background:black;
	 }
	 #a
	 {
	   height:50px;
	   width:700px;
	   background:maroon;
	 }
	 #b
	 {
	   height:100px;
	   width:700px;
	   background:green;
	 }
	 #c
	 {
	   height:50px;
	   width:700px;
	   background:grey;
	 }
	 #d
	 {
	   height:400px;
	   width:700px;
	   background:yellow;
	 }
	 #e
	 {
	   height:200px;
	   width:700px;
	   background:lightgreen;
	 }
	 #f
	 {
	   height:50px;
	   width:700px;
	   background:aqua;
	 }
     #b1
	 {
	   height:100px;
	   width:100px;
	   background:aqua;
	   float:left;
	 }
	 #b2
	 {
	   height:100px;
	   width:600px;
	   background:purple;
	   float:left;
	 }
	 #d1
	 {
	   height:400px;
	   width:550px;
	   background:black;
	   float:left;
	 }
	 #d2
	 {
	   height:400px;
	   width:150px;
	   background:red;
	   float:left;
	 }
	 #e1
	 {
	   height:200px;
	   width:225px;
	   background:purple;
	   float:left;
	 }
	 #e2
	 {
	   height:200px;
	   width:250px;
	   background:grey;
	   float:left;
	 }
	 #e3
	 {
	   height:200px;
	   width:225px;
	   background:orange;
	   float:left;
	 }
	 #f1
	 {
	   height:50px;
	   width:350px;
	   background:yellow;
	   float:left;
	 }
	 #f2
	 {
	   height:50px;
	   width:350px;
	   background:lightgreen;
	   float:left;
	 }
  </style>
</head>
<body>
  <center>
     <div id="outer">
	     <div id="a"></div>
		 <div id="b">
		     <div id="b1"></div>
			 <div id="b2"></div>
		 </div>
		 <div id="c"></div>
		 <div id="d">
		     <div id="d1"></div>
			 <div id="d2"></div>
		 </div>
		 <div id="e">
		     <div id="e1"></div>
			 <div id="e2"></div>
			 <div id="e3"></div>
		 </div>
		 <div id="f">
		     <div id="f1"></div>
			 <div id="f2"></div>
		 </div>
	 </div>
  
  </center>

</body>
</html>