<html>
<head>
<style>
body{
background:white;
}
#box
{
min-height:3950px;
width:1000px;
background:white;
margin:0px auto;

box-sizing:border-box;
}

#top1{
min-height:200px;
width:1000px;
background:#ab183d;}

#top2{
min-height:50px;
width:998.5px;
background:black;
border:1px solid black;
box-sizing:boder-box;
}

#top3{
min-height:300px;
width:1000px;
background:white;}

#top4{
min-height:150px;
width:1000px;
}

#top5{
min-height:50px;
width:1000px;
background:white;}

#top6{
min-height:1500px;
width:1000px;
background:white;}


#top7{
min-height:400px;
width:1000px;
background:yellow;
border:1px solid #ab183d;}

#top8{
min-height:400px;
width:1000px;
background:green;
border:1px solid #ab183d;}

#top9{
min-height:300px;
width:1000px;
background:maroon;
border:1px solid #ab183d;}


#top10{
min-height:600px;
width:1000px;

}

#top1x{
min-height:200px;
width:300px;
background:#ab183d;
float:left;
}

#top2x{
min-height:200px;
width:700px;
background:#ab183d;
float:left;
text-align:center;
font-size:50px;
color:white;
padding-top:20px;
box-sizing:border-box;
}


#top2 ul{
list-style-type:none;


}

#top2 li{
height:40px;
width:118.33px;
background:black;
float:left;
font-size:20px;
color:white;
box-sizing:boder-box;
border-right:2px solid white;
text-align:center;
line-height:40px;
transform:translatey(-11px);
}


.row{
height:75px;
width:1000px
}

.col{
height:69px;
width:244px;
margin:3px;
box-sizing:border-box;
float:left;
font-size:24px;
font-weight:bold;
text-align:center;
color:white;

}

.top61{
min-height:960px;
width:313.33px;
float:left;
border:1px solid #ab183d;
margin:10px;
box-sizing:border-box;}

.topt{
height:40px;
width:313.33px;
background:#ab183d;
box-sizing:border-box;
text-align:center;
font-weight:bold;
font-size:25px;
color:white;}

#z{
height:50px;
width:1000px;
box-sizing:border-box;
text-align:center;
font-size:20px;
font-weight:bold;
background:white;}

#i{
height:50px;
width:1000px;
box-sizing:border-box;
background:white;
text-align:center;
color:red;
font-weight:bold;
}


.topp {
min-height:960px;
width:313.33px;
font-weight:bold;
font-size:17px;
}

.topp li{
margin-bottom:12px;

}

.topp a{
color:#0000ee;
}

#toptt{
height:80px;
width:1000px;
background:#ab183d;
color:white;
text-align:center;
box-sizing:border-box;
font-size:35px;
font-weight:bold;}


#topttt{
height:240px;
width:980px;
background:white;
color:black;
text-align:center;
font-size:20px;
box-sizing:boder-box;
padding:40px 10px;}

#top81{
height:40px;
width:1000px;
background:#ab183d;
color:white;
text-align:center;
font-size:40px;}

#top82{
height:360px;
width:1000px;
background:white;
color:black;}

.o1{
height:100px;
width:970px;
font-size:20px;
padding:10px 15px;
text-align:center;
box-sizing:border-box;}

#top91{
height:40px;
width:1000px;
background:#ab183d;
color:white;
text-align:center;
font-size:30px;
box-sizing:boder-box;
}


#top92{
height:120px;
width:980px;
background:white;
color:black;
text-align:center;
font-size:20px;
padding:30px 10px;}


#top93{
height:70px;
width:980px;
background:white;
color:black;
text-align:center;
font-size:20px;
padding:5px 10px;}

.last{
min-height:600px;
width:200px;
float:left;
box-sizing:border-box;}

.last1{
min-height:150px;
width:200px;
box-sizing:border-box;
text-align:center;
font-size:25px;
font-weight:bold;
padding-top:80px;}

.last2 li{
margin-bottom:15px;
padding:2px  10px;
box-sizing:boder-box;
}

.last2 a{
color:gray;}

.last2 ul{
list-style-type:none;}

.last2{
min-height:450px;
width:200px;
box-sizing:border-box;
text-align:center;
padding:opx 10px;}
</style>
</head>
<body>
<div id="box">
<div id="top1">
	<div id="top1x"> <img src="Screenshot .png"/></div>
	<div id="top2x">
	<div id="x"  style="font-size:45px;font-weight:bold;">SARKARI RESULT</div>
    <div id="y" style="font-size:18px;font-weight:bold;">WWW.SARKARIRESULT.COM</div>
	</div>
</div>
<div id="top2">
<ul>
	<a href="#"><li>Home</li></a>
	<a href="#topt"><<li>Latest Job</li></a>
	<a href="#topt"><<li>Result</li></a>76
	<a href="#topt"><<li>Admit card</li></a>
	<a href="#"><<li>Answer key</li></a>
	<a href="#"><<li>syllabus</li></a>
	<a href="#"><<li>search</li></a>
	<a href="#"><li style="transform:translatey(-30px); border-right:none; width:117px;">contact Us</li></a>
</ul>
</div>
<div id="top3">
	<div id="z">Sarkari Result : SarkariResult.Com Sarkari Naukri Latest Jobs Online Form at Sarkari Results 2024</div>
	<div id="i">Welcome to No. 1 Education Portal Sarkari Result 2024</div>
<div style="font-weight:bold;font-size:19px;"><a href="#" style="color:#0000ee;">.Sarkari Result Android Apps </a>|| <a href="#" style="color:#0000ee;">Sarkari Result Youtube Channel</a> || <a href="#" style="color:#0000ee;">Sarkari Result Apple / IOS Apps<a>||<a href="#" style="color:#0000ee;"> Follow Instagram</br></a></div>
<marquee behavior="alternate" scrollamount="infinite"onmouseover="stop()" onmouseleave="start()"><div style="font-weight:bold;font-size:18px;"><a href="#" style="color:#0000ee;">UPSC CDS II Admit Card 2024</a>|| <a href="#" style="color:#0000ee;">IPR RES MTS Online Form 2024</a> | |<a href="#" style="color:#0000ee;"> MP CPCT Online Form 2024</div></marquee> </a>
<marquee behavior="alternate" scrollamount="infinite"onmouseover="stop()" onmouseleave="start()"><div style="font-weight:bold;font-size:18px;"><a href="#" style="color:#0000ee;">HSSC Primary Teacher Online Form 2024 </a>||<a href="#" style="color:#0000ee;"> UPBED 2024 Online Counselling </a>||<a href="#" style="color:#0000ee;"> UP NEET UG Online Counselling 2024</a></div></marquee>
<marquee behavior="alternate" scrollamount="infinite"onmouseover="stop()" onmouseleave="start()"><div style="font-weight:bold;font-size:17px;"><a href="#" style="color:#0000ee;">UP Police UPP Constable Exam City Details 2024 </a>||<a href="#" style="color:#0000ee;"> JSSC Stenographer Online Form 2024</a> ||<a href="#" style="color:#0000ee;"> RRC CR Apprentices Online Form 2024</a></div></marquee>


</div>
<div id="top4">
	<div class="row">
		<div class="col" style="background:#868a08;">Uttarakhand TET<br>
Apply Online</div>
		<div class="col" style="background:#0404b4;">Jharkhand TET<br>
Apply Online</div>
		<div class="col" style="background:#fb5e03;">UPP Constable<br>
Admit Card 2024</div>
		<div class="col" style="background:#8c0101;">RRB JE 2024</br>
Apply Online</div>
		
	</div>
	<div class="row">
	<div class="col" style="background:#fb0303;">IBPS PO 14th<br>
Apply Online</div>
	<div class="col" style="background:#0b610b;">MP Sub Engineer<br>
Apply Online</div>
	<div class="col" style="background:#ff24bf;">UPBED 2024<br>
Online Counselling</div>
	<div class="col" style="background:#ff24bf;">SSC Hindi Translator<br>
Apply Online
</div>
	</div>
</div>
<div id="top5"></div>
<div id="top6">
	<div class="top61">
		<div class="topt">Result</div>
		<div class="topp">
		<ul>
			<a href="#"><li>NEET PG 2024 Entrance Result</li></a>
			<a href="#"><li>Bihar Police BPSSSC SI Prohibition Marks 2024</li></a>
			<a href="#"><li>DSSSB Junior Judicial Assistant Tier II Result 2024</li></a>
			<a href="#"><li>HSSC Constable Result 2024</li></a>
			<a href="#"><li>India Post GDS Result / First Merit List 2024 Updated</li></a>
			<a href="#"><li>SSC Junior Engineer JE Paper I Result with Marks 2024</li></a>
			<a href="#"><li>UPSC IES / ISS Result 2024</li></a>
			<a href="#"><li>Bihar Police BPSSC Sub Inspector 2023 Marksheet</li></a>
			<a href="#"><li>UPSC Geo Scientist 2024 Mains Result</li></a>
			<a href="#"><li>NTA ICAR AIEEA PG / Phd Entrance Result with Score Card 2024</li></a>
			<a href="#"><li>UPSC ESIC Nursing Officer Result 2024</li></a>
			<a href="#"><li>UPPSC Revised Exam Calendar 2024</li></a>
			<a href="#"><li>UPSC EPFO AO/EO Final Result 2024</li></a>
			<a href="#"><li>UP ITI Admissions 2024 First Allotment Result</li></a>
			<a href="#"><li>NTA NCET 2024 Result with Score Card</li></a>
			<a href="#"><li>UPSSSC Gram Vikas Adhikari VDO 2018 Supplementary Result</li></a>
			<a href="#"><li>Navy Agniveer SSR / MR 02/2024 Result</li></a>
			<a href="#"><li>UPSC CMS 2024 Result</a>Name Wise</li>
			<a href="#"><li>MPESB ADDET Entrance Exam Result 2024</li></a>
			<a href="#"><li>SEBI Assistant Manager Phase I Result 2024</li></a>
			<a href="#"><li>Oriental Insurance OICL AO Phase I Result 2024</li></a>
			<a href="#"><li>UP Police Assistant Operator 2022 Result</li></a>
			<a href="#"><li>UP Police Workshop Staff 2022 Result</li></a>
			<a href="#"><li>MP Board Class 10th, 12th Time Table 2025</li></a>
			<a href="#"><li>MP Pre Agriculture Test PAT Result 2024</li></a>
			<a href="#"><li>MP Pre Agriculture Test PAT Result 2024</li></a>
			<a href="#"><li>ISRO URSC Result 2024</li></a>
		</ul>
		</div>
	</div>
	<div class="top61">
	<div class="topt">Admit Card</div>
	<div class="topp">
	<ul>
		<a href="#"><li>CGPSC Transport SI Admit Card 2024</li></a>
		<a href="#"><li>UKPSC Sub Inspector PET / PST Admit Card 2024</li></a>
		<a href="#"><li>NHB Assistant Manager Admit Card 2024</li></a>
		<a href="#"><li>UPSC NDA II Admit Card 2024</li></a>
		<a href="#"><li>UPSC NDA II Admit Card 2024</li></a>
		<a href="#"><li>Indian Navy INCET 01/2024 Exam Date</li></a>
		<a href="#"><li>UP Police Constable Admit Card 2024</li></a>
		<a href="#"><li>AFMC Medical Officer Admit Card 2024</li></a>
		<a href="#"><li>SEBI Assistant Manager Phase II Admit Card 2024</li></a>
		<a href="#"><li>NTA UGC NET June 2024 Admit Card</li></a>
		<a href="#"><li>Bihar BSEB Sakshamta Pariksha II Admit Card 2024</li></a>
		<a href="#"><li>UP Police Constable Exam Instruction 2024</li></a>
		<a href="#"><li>BSSC Inter Level Exam Mode Notice 2024</li></a>
		<a href="#"><li>UPSSSC Instructor 2022 Document Verification Letter</li></a>
		<a href="#"><li>Jharkhand JSSC Graduate Level Re Exam Date 2024</li></a>
		<a href="#"><li>NIELIT CCC Admit Card August 2024 Exam</li></a>
		<a href="#"><li> JSSC Excise Constable PET Admit Card 2024</li></a>
		<a href="#"><li>IBPS Clerk 14th Pre Exam Admit Card 2024</li></a>
		<a href="#"><li>UPSSSC VDO 2018 DV Letter</li></a>
		<a href="#"><li>RSMSSB Supervisor, Hostel Superintendent Exam Date 2024</li></a>
		<a href="#"><li>SSC MTS 2024 Exam Date</li></a>
		<a href="#"><li>UPSC Civil Services IAS Mains Exam Schedule 2024</li></a>
		<a href="#"><li>RSMSSB Junior Assistant / Clerk Admit Card 2024</li></a>
		<a href="#"><li>SSC CGL 2024 Tier I Exam Date</li></a>
		<a href="#"><li>Delhi DSSSB Admit Card August / September 2024</li></a>
		<a href="#"><li>IBPS RRB 13th Office Assistant Admit Card 2024</li></a>
		<a href="#"><li>CSBC Bihar Police Constable 2023 Admit Card</li></a>
		
	</ul>
	</div>
	</div>
	<div class="top61">
	<div class="topt">Latest Job</div>
	<div class="topp">
	<ul>
		<a href="#"><li>UPUMS Multiple Post Online Form 2024</a> Extended</li>
		<a href="#"><li>Supreme Court Junior Court Attenda</li></a>
		<a href="#"><li>ITBP Constable Kitchen Services Online </li></a>
		<a href="#"><li>Railway RRB Technician CEN 02/2024</li></a>
		<a href="#"><li>NPCIL Stipendiary Trainee Online Form 2</li></a>
		<a href="#"><li>IRDAI Assistant Manager Online Form 2</li></a>
		<a href="#"><li>CISF Constable / Fire Onlineform 2024</li></a>
		<a href="#"><li>IBPS PO 14th Online Form 2024</a>Extended</li>
		<a href="#"><li>Jharkhand TET JHTET Online Form</a> Extended</li>
		<a href="#"><li>PGCIL Apprentices Online Form 2024</li></a>
		<a href="#"><li>Nainital Bank PO & Other Post Online Form 2024</li></a>
		<a href="#"><li>Airforce Agniveer Non Combatant Recruitment 2024</li></a>
		<a href="#"><li></li>Railway RRB Paramedical Post Online Form 2024</a>
		<a href="#"><li></li>Railway RRB Paramedical Post Online Form 2024</a>
		<a href="#"><li></li>Jharkhand Sachivalaya JSSC Stenographer Online Form 2024</a>
		<a href="#"><li>Haryana HSSC Primary Teacher PRT Online Form 2024</li></a>
		<a href="#"><li>JSSC Intermediate Level Online Form 2024</li></a>
		<a href="#"><li>Allahabad High Court Research Officer Online Form 2024</li></a>
		<a href="#"><li>ITBP Constable Pioneer Online Form 2024</li></a>
		<a href="#"><li>Indian Maritime University IMU Assistant Online Form 2024</li></a>
		<a href="#"><li>MPESB ITI Training Officer Online Form 2024</li></a>
		<a href="#"><li>Institute for Plasma Research MTS Online Form 2024</li></a>
		<a href="#"><li>RSMSSB Graduate Level CET Online Form 2024</li></a>
		<a href="#"><li>RSMSSB Graduate Level CET Online Form 2024</li></a>
		<a href="#"><li>HPSC Haryana Assistant Professor Online Form 2024</li></a>
		<a href="#"><li>RRB Junior Engineer JE Online Form 2024</li></a>
	</ul>
	</div>
	</div>
	
</div>
<div id="top7">
	<div id="toptt">Government job information to be held in Delhi state on Sarkari Result Delhi.</div>
	<div id="topttt">Delhi is the capital of India where many government jobs keep coming out every month. Delhi has all the offices of the state government as well as the central government, that's why the people of Delhi like the website of Sarkari Result, in which they get all types of government jobs related to Delhi and all the information related to it like admit card, result. , Answer Keys are available very easily and at one place on SarkariResult.Com. Major institutions of Delhi from where recruitment and admission information is issued from time to time: DSSSB, Delhi Metro, Delhi Police, Delhi Jal Nagar, EDU Delhi, Delhi University, Delhi Forest Department, AIIMS Delhi, Delhi District Court, Delhi High Court, India Post Delhi, IB, RRC Delhi, FCI Delhi and other information is also available to the candidate on Sarkari Result.</div>

</div>

<div id="top8">
		<div id="top81">What Can Sarkari Result Do to Help Me?</div>
		<div id="top82">
			<div class="o1">Applying for an Indian government job can be done online now. Documents may be scanned and submitted online. Unfortunately, an online application does not make the process any less stressful or cumbersome.

</div>
			<div class="o1">Applying to a government can be quite overwhelming with several deadlines and exam requirements. Rather than weeding through numerous websites, Sarkari Results lists all the government jobs. One-page summaries of the requirements provide all the important information in an easy-to-read format.</div>
			<div class="o1">Having the information at your fingertips can cause some of the stress of an already complicated and stressful process.<a href="#" style="color:#0000ee;"> Sarkari Results App </a>can bring all of that information at the tap of your finger on your smartphone. Download it today!</div>
		
		</div>
</div>
<div id="top9">
		<div id="top91">Why trust SarkariResult.com for Sarkari Result?</div>
		<div id="top92">SarkariResult.Com You also know the name of Sarkari Result, this is not only a website but it is the trust of millions of unemployed youth / studying youth. Sarkari Result was established on 01 Jan 2012 and since then this Sarkari Result website is a trust and trust in which crores of youth are looking for government job/exam result/admit card/exam date information. Sarkari Result is the first and most accurate information reaches the youth, for which the entire team of Sarkari Result works 24x7.</div>
		<div id="top93">Whenever a new exam result comes, exam admit card comes or any new government job, whether SSC / UPSC / state government or any other recruitment comes by the central government, first of all the youth open the Sarkari Result website and View information.</div>
</div>
<div id="top10">
		<div class="last">
				<div class="last1">Quick Links</div>
				<div class="last2">
				    <ul>
						<a href="#"><li>Sarkari Result @X</li></a>
						<a href="#"><li>Sarkari Result @Telegram</li></a>
						<a href="#"><li>Sarkari Result @WhatsApp</li></a>
						<a href="#"><li>Sarkari Result @Instagram</li></a>
						<a href="#"><li>Sarkari Result @Threads</li></a>
						<a href="#"><li>Sarkari Result @Facebook</li></a>
						<a href="#"><li>Sarkari Result @Linkedin</li></a>
						<a href="#"><li>Sarkari Result @Youtube</li></a>
						<a href="#"><li>All Board Exams</li></a>
						<a href="#"><li>Sarkari Result Contact Us</li></a>
						<a href="#"><li>Privacy Policy</li></a>
					</ul>
				</div>
		</div>
		<div class="last">
				<div class="last1">Apps</div>
				<div class="last2">
					<ul>
						<a href="#">Android App<li></li></a>
						<a href="#"><li>Apple IOS App</li></a>
					</ul>
				</div>
		</div>
		<div class="last">
				<div class="last1">More</div>
				<div class="last2">
					<ul>
						<a href="#"><li>BPSC</li></a>
						<a href="#"><li>UP-scholorship</li></a>
						<a href="#"><li>UPSC</li></a>
						<a href="#"><li>RPSC</li></a>
						<a href="#"><li>UPPCS</li></a>
						<a href="#"><li>Coast Guard</li></a>
				    </ul>
				</div>
		</div>
		<div class="last">
				<div class="last1"></div>
				<div class="last2">
				<ul>
						<a href="#"><li>UPSSSC</li></a>
						<a href="#"><li>IBPS</li></a>
						<a href="#"><li>Air Force</li></a>
						<a href="#"><li>Delhi Dssb</li></a>
						<a href="#"><li>HSSc</li></a>
						<a href="#"><li>Police Vecancy</li></a>
					</ul>
				</div>
		</div>
		<div class="last">
				<div class="last1"></div>
				<div class="last2">
				<ul>
						<a href="#"><li>CCC</li></a>
						<a href="#"><li>SSC</li></a>
						<a href="#"><li>Navy</li></a>
						<a href="#"><li>Railway</li></a>
						<a href="#"><li>TET</li></a>
				</ul>
				</div>
		</div>

</div>
</div>
</body>

</html>